<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<head>
    <title>Instagram Engagement Analyzer</title>
    <style>
        body {
            font-family: 'Lora', serif;
            background: linear-gradient(to bottom, #5faed8 0%, #bb25fc 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div.container {
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            width: fit-content;  
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        form {
            display: flex;         
            flex-direction: column;  
            align-items: center;      
            justify-content: center; 
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: fit-content;    
            margin: auto;   
        }

        p {
            display: inline-block; 
            width: fit-content;
            padding: 10px 20px;
            margin: 10px;
            background-color: #be698d;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
            font-family: 'Lora', serif;
        }

        label {
            display: inline-block; 
            width: fit-content;
            padding: 10px 20px;
            margin: 10px;
            background-color: #5661b1;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
            font-family: 'Lora', serif;
        }

        button:hover {
            background-color: #f63636;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }

        .button-link {
            display: inline-block; 
            width: fit-content;
            padding: 10px 20px;
            margin: 10px;
            background-color: #f95c24;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
            font-family: 'Lora', serif;
        }

        .button-link:hover,
        .button-link:focus {
            background-color: #f63636;
            color: white;
            outline: none;
        }

        .button-style {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #5661b1;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
            font-size: 16px; /* Larger font size for better readability */
        }

        .button-style:hover {
            background-color: #d81111;
        }

        .input-hidden {
            visibility: hidden;
            position: absolute;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
            background-color: #f95c24; /* A different color to distinguish from the browse buttons */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px; /* Consistent font size */
        }

        input[type="submit"]:hover {
            background-color: #ff1212;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Instagram Engagement Analyzer</h1>
        {% if current_user.role == 'premium' or current_user.role == 'admin' %}
            <p>You are a premium user!</p>
        {% else %}
            <p>You are currently using the basic plan.</p>
            <a href="{{ url_for('upgrade') }}" class="button-link">Upgrade to Premium</a>
        {% endif %}
        {% if remaining_usage is defined and current_user.role == 'basic' %}
            <p>Remaining usage count: {{ remaining_usage }}</p>
        {% endif %}
        {% if current_user.role == 'admin' %}
        <a href="{{ url_for('admin') }}" class="button-link">Admin Page</a>
        {% endif %}
        {% if current_user.role == 'premium' %}
        <a href="{{ url_for('premium') }}" class="button-link">Premium Page</a>
        {% endif %}
        {% if current_user.role == 'premium' %} 
        <form action="{{ url_for('analyze_stored') }}" method="POST">
            <input type="submit" value="Analyze with Stored Images">
        </form>
        {% endif %}
    
        <form action="{{ url_for('analyze') }}" method="POST" enctype="multipart/form-data">
            <input type="file" id="profile_image" name="profile_image" required class="input-hidden">
            <label for="profile_image" class="button-style">Upload Instagram Profile Image</label>
            <input type="file" id="post_images" name="post_images" multiple accept="image/*" max="5" required class="input-hidden">
            <label for="post_images" class="button-style">Upload Instagram Post Images (max 5)</label>
            <input type="submit" value="Analyze">
        </form>
        
    </div>

</body>
</html>