<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Social Media Analytics</title>
    <style>
        body {
            font-family: 'Lora', serif;
            background: linear-gradient(to bottom, #5faed8 0%, #bb25fc 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div.container {
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            width: fit-content;  
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        button:hover {
            background-color: #f63636;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }

        .button-link {
            display: inline-block; 
            width: fit-content;
            padding: 10px 20px;
            margin: 10px;
            background-color: #f95c24;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
            font-family: 'Lora', serif;
        }

        .button-link:hover,
        .button-link:focus {
            background-color: #f63636;
            color: white;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Welcome to the Social Media Analytics Homepage</h1>
    <h2>What would you like to do?</h2>
    <div style="margin-top: 20px;" class="container">
        <a href="{{ url_for('login') }}" class="button-link">Log In</a><br>
        <a href="{{ url_for('signup') }}" class="button-link">Sign Up</a><br>
    </div>
    </div>
</body>

</html>